# fintech-event-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
accounting-service/: pom.xml
accounting-service/src/main/java/com/rodrilang/fintech/accounting/: AccountingServiceApplication.java
accounting-service/src/main/java/com/rodrilang/fintech/accounting/consumer/: AccountingEventConsumer.java
accounting-service/src/main/java/com/rodrilang/fintech/accounting/model/: LedgerEntry.java  PaymentStatus.java
accounting-service/src/main/java/com/rodrilang/fintech/accounting/repository/: LedgerRepository.java
accounting-service/src/main/java/com/rodrilang/fintech/accounting/service/: AccountingService.java
accounting-service/src/main/java/com/rodrilang/fintech/accounting/service/impl/: AccountingServiceImpl.java
accounting-service/src/main/java/com/rodrilang/fintech/accounting_service/: AccountingServiceApplication.java
accounting-service/src/main/resources/: application.yaml
accounting-service/src/test/java/com/rodrilang/fintech/accounting/: AccountingServiceApplicationTests.java
accounting-service/src/test/java/com/rodrilang/fintech/accounting_service/: AccountingServiceApplicationTests.java
fraud-service/: Dockerfile  pom.xml
fraud-service/src/main/avro/: payment-event.avsc
fraud-service/src/main/java/com/rodrilang/fintech/fraud/: FraudServiceApplication.java
fraud-service/src/main/java/com/rodrilang/fintech/fraud/consumer/: PaymentEventConsumer.java
fraud-service/src/main/java/com/rodrilang/fintech/fraud/model/: FraudCheck.java  FraudCheckStatus.java
fraud-service/src/main/java/com/rodrilang/fintech/fraud/producer/: FraudProducer.java
fraud-service/src/main/java/com/rodrilang/fintech/fraud/repository/: FraudCheckRepository.java
fraud-service/src/main/java/com/rodrilang/fintech/fraud/service/: FraudService.java
fraud-service/src/main/java/com/rodrilang/fintech/fraud/service/impl/: FraudServiceImpl.java
fraud-service/src/main/resources/: application.yaml
fraud-service/src/test/java/com/rodrilang/fintech/fraud/: FraudServiceApplicationTests.java
infra/: init-db.sh  prometheus.yml
notification-service/: pom.xml
notification-service/src/main/avro/: fraud-event.avsc
notification-service/src/main/java/com/rodrilang/fintech/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/rodrilang/fintech/notification/consumer/: FraudNotificationConsumer.java
notification-service/src/main/java/com/rodrilang/fintech/notification/model/: PaymentStatus.java
notification-service/src/main/java/com/rodrilang/fintech/notification/service/: NotificationService.java
notification-service/src/main/java/com/rodrilang/fintech/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/java/com/rodrilang/fintech/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/rodrilang/fintech/notification/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/rodrilang/fintech/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/rodrilang/fintech/payment/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
payment-service/src/main/java/com/rodrilang/fintech/payment/consumer/: FraudEvaluatedConsumer.java
payment-service/src/main/java/com/rodrilang/fintech/payment/controller/: PaymentController.java
payment-service/src/main/java/com/rodrilang/fintech/payment/dto/request/: PaymentRequest.java
payment-service/src/main/java/com/rodrilang/fintech/payment/dto/response/: PaymentResponse.java
payment-service/src/main/java/com/rodrilang/fintech/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/com/rodrilang/fintech/payment/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/rodrilang/fintech/payment/producer/: PaymentProducer.java
payment-service/src/main/java/com/rodrilang/fintech/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/rodrilang/fintech/payment/service/: PaymentService.java
payment-service/src/main/java/com/rodrilang/fintech/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/java/com/rodrilang/fintech/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/rodrilang/fintech/payment_service/: PaymentServiceApplicationTests.java
schemas/: fraud-event.avsc
